<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="inside.css" />
    <script
      defer
      src="https://kit.fontawesome.com/be378e2dae.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="inside.js"></script>
    <link rel="icon" href="images/T.png" />
    <title>TechnoApp</title>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <a href="inside.html">
          <h4>Techno<span>App</span></h4>
        </a>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Featured</a></li>
            <li><a href="#">Recommended</a></li>
          </ul>
        </nav>
        <div class="search-container">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="search" placeholder="Search product...." />
        </div>
        <div class="log-container">
          <a id="logout" href="index.html"><button>LOG OUT</button></a>
        </div>
      </div>
      <div class="intro-content">
        <div class="intro-content_text">
          <h1>PLAN YOUR FUTURE</h1>
          <p>SHOP NOW, SHOP WITH US.</p>
          <button>SHOP NOW</button>
        </div>
        <div class="intro-content_image">
          <img src="images/undraw_reminder_re_fe15 2.png" alt="" />
        </div>
      </div>
    </header>
    <section class="featured">
      <div class="title-featured">
        <h3>FEATURED</h3>
        <h4>SEE ALL</h4>
      </div>
      <div class="content-featured">
        <div class="content-featured_each">
          <div class="content-featured_each-image">
            <img src="images/shirt-removebg-preview 1.png" alt="" />
          </div>
          <div class="content-featured_each-content">
            <h2>BSIT</h2>
            <h4>Department Shirt</h4>
            <h2>$70.00</h2>
          </div>
        </div>
      </div>
      <div class="circle-featured"></div>
    </section>
  </body>
</html>
